#display confs
set -g default-terminal "xterm-256color" #colors
set -g status-right-style "fg=#ffff00,none,none"
set -g status-right "#{?client_prefix,#[fg=#ff0000]^B,}       #[fg=#ffff00] +-+-+-+-+-+-"
set -g window-status-current-style "fg=#00afff,bg=#000000,none"
setw -g xterm-keys on
setw -g automatic-rename on
set -g set-titles on
set -g display-panes-time 800
set -g display-time 1000
set -g status-interval 10

#when commands finish running beep and change color
setw -g monitor-activity on
setw -g bell-action any
setw -g window-status-activity-style "fg=#ffffff,none,underscore,blink"

#history
set -g history-limit 6000

#fix numbering am human
set -g base-index 1
setw -g pane-base-index 1
setw -g pane-base-index 1

# -- buffers --
bind b list-buffers  # list paste buffers
bind p paste-buffer  # paste from the top paste buffer
bind P choose-buffer # choose list

#--synchronize panes
bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'
